<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/imgProfilePic"
        android:src="@drawable/avatar"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/firstname">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtProfFirstName"
            android:text="@string/firstname"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.12"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:hint="@string/firstname"
            android:textSize="16sp"
            android:id="@+id/editFirstname"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/lastname">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtProfSurname"
            android:text="@string/lastname"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.05"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:textSize="16sp"

            android:hint="@string/lastname"
            android:id="@+id/editSurname"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/email">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtProfMail"
            android:text="@string/emailRegister"
            android:textSize="16sp"
            android:layout_marginTop="15dp"
            android:layout_marginStart="10dp"
            android:layout_weight="0.24"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="16sp"

            android:layout_marginTop="15dp"
            android:hint="@string/emailRegister"
            android:id="@+id/editEmail"/>

    </LinearLayout>

<!--
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/btnCheckRes"
        android:text="@string/checkRes"
        android:layout_marginTop="50dp"
        android:background="@color/mint_green"/>
-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/checkRes"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:textSize="16sp"
        />
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/listReservations"
        android:layout_marginTop="20dp">
    </ListView>


</LinearLayout>