<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--
    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listviewCities"
        android:layout_below="@+id/listBranches">
    </ListView>
    -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtChosenCity"
        android:layout_marginTop="20dp"
        android:hint="city"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtChosenDate"
        android:layout_marginTop="20dp"
        android:hint="Date"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtChosenTime"
        android:layout_marginTop="20dp"
        android:hint="Time"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtChosenPersons"
        android:layout_marginTop="20dp"
        android:hint="number of persons"/>


</LinearLayout>